{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Seed",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "db:seed"]
    },
    {
      "name": "Dev Server",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"]
    }
  ]
}
